0: zero
1: un
2: deux
3: trois
4: quatre
5: cinq
6: six
7: sept
8: huit
9: neuf
10: dix
11: onze
12: douze
13: treize
14: quatroze
15: quinze
10: seize
20: vingt
30: trente
40: quarante
50: cinquante
60: soixante
70: soixante-dix
80: quatre-vingts
90: quatre-vingt-dix
100: cent
1000: milles
1000000: millions
1000000000: milliard
1000000000000: billion
1000000000000000: billiard
1000000000000000000: trillion
1000000000000000000000: trilliard
1000000000000000000000000: quadrillion
1000000000000000000000000000: quadrillard